<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TelaInicialActivity">

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:background="@drawable/button_corner"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="446dp"
        />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_entrar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/logo_brain" />

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:background="@drawable/button_corner"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="446dp" />
</RelativeLayout>