<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E5FF"
    tools:context=".activities.TelaEnderecoCardActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_foto"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_foto"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Título"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/et_titulo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_titulo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Título"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <TextView
                android:id="@+id/tv_logradouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_titulo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Logradouro"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/et_logradouro"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_logradouro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Logradouro"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <TextView
                android:id="@+id/tv_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_logradouro"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Número"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/et_numero"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_numero"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Número"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <TextView
                android:id="@+id/tv_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_numero"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Estado"
                android:textSize="9pt" />

            <Spinner
                android:id="@+id/sp_estados"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_estado"
                android:layout_centerHorizontal="true"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tv_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_estados"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Cidade"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/et_cidade"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cidade"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Cidade"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <TextView
                android:id="@+id/tv_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cidade"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Bairro"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/et_bairro"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bairro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Bairro"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <TextView
                android:id="@+id/tv_cep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_bairro"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="CEP"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/et_cep"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cep"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="CEP xxxxx-xxx"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <Button
                android:id="@+id/bt_cadastrar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cep"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_corner_purple"
                android:text="Cadastrar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bt_editar"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cep"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_corner_purple"
                android:text="Editar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bt_excluir"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cep"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_corner_red"
                android:text="Excluir"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>