<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E5FF"
    tools:context=".activities.TelaContatosActivity">


    <Button
        android:id="@+id/bt_adicionar_contato"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_corner_purple"
        android:text="Adicionar novo contato"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/lv_contatos"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_above="@+id/bt_adicionar_contato"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>