<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E5FF"
    tools:context=".activities.TelaCadastroActivity">

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#38B6FF" />

    <EditText
        android:id="@+id/et_sobrenome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nome"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#38B6FF" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_sobrenome"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#38B6FF" />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#38B6FF" />

    <EditText
        android:id="@+id/et_confirmar_senha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_senha"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#38B6FF" />


    <Button
        android:id="@+id/bt_continuar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirmar_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_corner_purple"
        android:text="Continuar"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_continuar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/has_account" />


</RelativeLayout>