<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E5FF"
    tools:context=".activities.TelaContatoCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="138dp"
                android:layout_marginRight="138dp"
                android:src="@drawable/house" />

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <EditText
                android:id="@+id/et_emaill"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sobrenome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Sobrenome"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Nome"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/tv_sobrenome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_nome"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Sobrenome"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/tv_vinculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_emaill"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Vinculo"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/et_vinculo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_vinculo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Vinculo"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <TextView
                android:id="@+id/tv_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_vinculo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Telefone"
                android:textSize="9pt" />

            <EditText
                android:id="@+id/et_telefone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_telefone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="(xx) xxxxx-xxxx"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#38B6FF" />

            <TextView
                android:id="@+id/tv_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_telefone"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Sexo"
                android:textSize="9pt" />

            <RadioGroup
                android:id="@+id/rg_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sexo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/rb_masculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/rb_feminino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_lembrancas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_sexo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Lembranças"
                android:textSize="9pt" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_below="@+id/tv_lembrancas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColorHint="#38B6FF"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>