<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9E5FF"
    android:id="@+id/layout"
    tools:context=".activity.TelaMusicaCardActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="Nova música"
        android:textSize="13pt" />

    <TextView
        android:id="@+id/tv_musica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Nome da música"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/et_musica"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_musica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Música"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#38B6FF" />

    <TextView
        android:id="@+id/tv_cantor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_musica"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Cantor"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/et_cantor"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cantor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Cantor"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#38B6FF" />

    <TextView
        android:id="@+id/tv_arquivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cantor"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Arquivo"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/et_arquivo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_arquivo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint=".mp3"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#38B6FF" />

    <TextView
        android:id="@+id/tv_lembrancas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_arquivo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Lembranças"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/et_lembrancas"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tv_lembrancas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text=""
        android:textColorHint="#38B6FF" />

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_lembrancas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_corner_purple"
        android:text="Cadastrar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bt_editar"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_lembrancas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_corner_purple"
        android:text="Editar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bt_excluir"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_lembrancas"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_corner_red"
        android:text="Excluir"
        android:textColor="#FFFFFF" />
</RelativeLayout>