<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="12pt"
        android:layout_marginTop="5dp"
        android:text="Jogo da memória" />

    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_nome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_corner_white"
        android:padding="12dp"
        android:src="@drawable/memory_card" />

    <Button
        android:id="@+id/bt_descricao"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_foto"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_corner_purple"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:text="Descrição" />


</RelativeLayout>